<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Tanks_Tutorial\Complete\Scripts\Tank\TankMovement.cs">
    <Files>
      <File FileName="Assets\Tanks_Tutorial\Complete\Scripts\Tank\TankMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Tanks_Tutorial\Complete\Scripts\Tank\TankShooting.cs" Line="36" Column="10" />
      <File FileName="Assets\Vuforia\Scripts\DefaultTrackableEventHandler.cs" Line="109" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>